.photo-grid {
  padding-top: 64px;
  width: 90%;
  display: grid;
  grid-template: repeat(12, 216px) / 1fr;
  row-gap: 12px;
}

@media (min-width: 425px) {
  .photo-grid {
    padding-top: 76px;
    grid-template: repeat(6, 190px) / repeat(2, 1fr);
    gap: 14px;
  }
}

@media (min-width: 768px) {
  .photo-grid {
    width: 93.75%;
    padding-top: 88px;
    grid-template: repeat(6, 264px) / repeat(2, 1fr);
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    width: 90.625%;
    padding-top: 92px;
    grid-template: repeat(4, 225px) / repeat(3, 1fr);
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    width: 92.5%;
    grid-template: repeat(3, 213px) / repeat(4, 1fr);
    gap: 16px;
  }
}
